# iotx-api-demo

./: README.md
dotnet/: Sample.cs  aliyun-net-sdk-iot.csproj  aliyun-net-sdk-iot.sln
dotnet/Properties/: AssemblyInfo.cs
dotnet/iot-sdk-demo/: Config.cs  IotClient.cs  Sample.cs  iot-sdk-demo.csproj  iot-sdk-demo.sln
dotnet/iot-sdk-demo/Sample/: DeviceGroupManagement.cs  DeviceManagement.cs  ProductManagement.cs  RuleEngineManagement.cs  TopicManagement.cs
go/iot-sdk-demo/: sample.go
go/iot-sdk-demo/device/: batch_add_thing_topo.go  batch_check_device_names.go  batch_get_device_state.go  batch_query_device_detail.go  batch_register_device.go  batch_register_device_with_apply_id.go  config.go  delete_device.go  delete_device_prop.go  disable_thing.go  enable_thing.go  get_device_status.go  get_gateway_by_sub_device.go  get_thing_topo.go  invoke_thing_service.go  notify_add_thing_topo.go  query_batch_register_device_status.go  query_device.go  query_device_detail.go  query_device_event_data.go  query_device_prop.go  query_device_property_data.go  query_device_property_status.go  query_device_service_data.go  query_device_statistics.go  query_page_by_apply_id.go  register_device.go  remove_thing_topo.go  save_device_prop.go  set_device_property.go
go/iot-sdk-demo/group/: batch_add_device_group_relations.go  batch_delete_device_group_relations.go  config.go  create_device_group.go  delete_device_group.go  query_device_group_by_device.go  query_device_group_by_tags.go  query_device_group_info.go  query_device_group_list.go  query_device_group_tag_list.go  query_device_list_by_device_group.go  query_super_device_group.go  set_device_group_tags.go  update_device_group.go
go/iot-sdk-demo/product/: config.go  create_product.go  create_product_tags.go  delete_product.go  delete_product_tags.go  list_product_by_tags.go  list_product_tags.go  query_product.go  query_product_list.go  update_product.go  update_product_tags.go
go/iot-sdk-demo/pub/: config.go  pub.go  pub_broadcast.go  rrpc.go
go/iot-sdk-demo/rule/: config.go  create_rule.go  create_rule_action.go  delete_rule.go  delete_rule_action.go  get_rule.go  get_rule_action.go  list_rule.go  list_rule_actions.go  start_rule.go  stop_rule.go  update_rule.go  update_rule_action.go
go/iot-sdk-demo/shadow/: config.go  get_device_shadow.go  update_device_shadow.go
go/iot-sdk-demo/topic/: config.go  create_product_topic.go  create_topic_route_table.go  delete_product_topic.go  delete_topic_route_table.go  query_product_topic.go  query_topic_reverse_route_table.go  query_topic_route_table.go  update_product_topic.go
java/: README.md  pom.xml
java/src/main/java/com/aliyun/iot/api/sdk/openapi/: AbstractManager.java  CreatRuleManager.java  DataAPIManager.java  DeviceManager.java  DeviceShadowManager.java  DeviceTagsManager.java  DeviceTopoManager.java  GroupManager.java  MessageBrokerManager.java  ProductManager.java  ThingModelManager.java  TopicManager.java
java/src/main/java/com/aliyun/iot/api/sdk/openapitest/: DeviceProcess.java  DivceTagsProcess.java  GroupProcess.java  ProductProcess.java  ThingProcess.java
java/src/main/java/com/aliyun/iot/client/: IotClient.java
java/src/main/java/com/aliyun/iot/demo/: BaseTest.java  Test.java
java/src/main/java/com/aliyun/iot/util/: LogUtil.java  ServiceUtil.java
java/src/main/resources/: config.properties
java/src/test/java/com/aliyun/iot/: DeviceTest.java  TestTest.java
php/iot-sdk-demo/demo/: CommunicationManagement.php  DeviceManagement.php  DeviceShadow.php  GroupManagement.php  ProductManagement.php  RuleManagement.php  Test.php  (+3 more)
(+123 files in other folders)
