# ak
user.accessKeyID = *********
# sk
user.accessKeySecret = *******
# 要访问的iot的regionId 目前支持的 cn-shanghai(华东2)、ap-southeast-1（新加坡） 、us-west-1（美西）
iot.regionId = cn-shanghai
#iot套件对应的产品code 保持不变即可
iot.productCode = Iot
#Iot api的服务地址 跟regionId对应 这是华东2的
iot.domain = iot.cn-shanghai.aliyuncs.com

